#menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem auto;
    column-gap: 2%;
    grid-template-areas: 'navbar' 'maincontent';
    height: 100vh;
    width: 100%;

    nav {
        grid-area: navbar;
    }

    .content {
        padding: 2rem 3rem;
        grid-template-columns: 8fr 2fr;
        display: grid;
        grid-template-areas: 'menuitem category';
        grid-template-rows: 1fr;
        grid-area: maincontent;
        #menuitem {
            grid-area: menuitem;
        }

        #menuitem-switcher {
            grid-area: category;
        }
    }

    .spinner {
        grid-area: maincontent;
    }
}
